[gd_scene load_steps=2 format=3 uid="uid://ruypc30mw3kl"]

[ext_resource type="PackedScene" uid="uid://dmexr3b4wtrry" path="res://Character/Player.tscn" id="1_32174"]

[node name="world" type="Node2D"]
position = Vector2(88, 86)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_32174")]
position = Vector2(1, 0)

[node name="TileMap" type="TileMap" parent="."]
format = 2
